---
# Dockerのインストールに参照 
docker_apt_arch: amd64
docker_repo_url: https://download.docker.com/linux
docker_apt_release_channel: stable
docker_apt_ignore_key_error: true
docker_apt_repository: "deb [arch={{ docker_apt_arch }}] {{ docker_repo_url }}/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}"
